/* reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

/* Common */

.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.text-center{
    text-align: center !important;
}

.mb-8{
    margin-bottom: 8px;
}

.mt-8{
    margin-top: 8px;
}

.btn{
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 11px 16px;
    margin-top: 15px;
    display: inline-block;
    border: none;
    font-size: 15px;
}
.btn:hover{
    background-color: #b0b0b0;
    color: #000;
    cursor: pointer;
}

.pull-right{
    float: right !important;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full{
    width: 100%;
}



.col-half{
    width: 50%;
}

.col-third{
    width: 33.33333%;
}


/* Main */
#main{

}

#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 1;
}


#nav{
    display: inline-block;
}

#nav, .subnav{
    list-style: none;
}
#nav> li{
    display: inline-block;
}

#nav li{
    /* display: inline-block; */
    position: relative;
}
#nav> li:hover >a,
#nav .subnav li:hover{
    display: block;
    background-color: #898989;
    color: #000;
    cursor: pointer;
}
#nav > li > a{  
    text-transform: uppercase;
}

#nav li:hover .subnav{
    display: block;
}

#nav li a{
    color: white;
    text-decoration: none;
    line-height: 46px;
    padding: 0 16px;
}

#nav .subnav{
    display: none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a{
    color: #000;
    padding: 0 10px;
    line-height: 38px;
}

#nav .nav-arrow-down{
    font-size: 14px;
}

#header .mobile-menu-btn{
    position: absolute;
    right: 0;
    top: 0;
    display: none;
}

#header .search-btn,
#header .mobile-menu-btn{
    float: right;
    padding: 0 20px;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .mobile-menu-btn-icon{
    color: #000;
}

#header .search-btn:hover{
    background-color: red;
    cursor: pointer;
}
#header .search-icon,
#header .mobile-menu-btn-icon{
    font-size: 18px;
    color: white;
    line-height: 46px;
}



#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url(../img/slider/slider1.jpg) top center / cover no-repeat;
}

#slider .text-content{
    position: absolute;
    bottom: 48px;
    color: #fff;
    width: 100%;
    text-align: center;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #ccc;
}


/* #content{
    
} */

#content .content-section{
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;

}
#content .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
}

#content .section-sub-heading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.7;
    
}

#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    line-height: 1.4;
    text-align: justify;
}

#content .member-list{
    margin-top: 48px;
}

#content .member-name{
    font-size: 15px;
}


#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 5%;
}

#content .tour-section{
    background-color: #000;
}

.tikets-list{
    background-color: #fff;
    margin-top: 48px;
    list-style-type: none;
}

.tikets-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.tikets-list .soldout{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tikets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    margin-top: -3px;
}

/* Place tour section */
.places-list{
    margin-top: 32px;
}

.place-item{
    width: 33.33333%;
}

.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 600;
}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-dec{
    margin-top: 15px;
    line-height: 1.4;
}

.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.4;
}

.contact-info a{
    color: #5200ef;
    opacity: 0.8;

}

.contact-info a:hover{
    opacity: 1;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
}

.map-section img{
    width: 100%;
}


#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list{
    font-size: 24px;
}

#footer .socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.3);
}

#footer .copyright{
    color: rgba(0, 0, 0, 0.6);
    margin: 15px;
}

.modal.open{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal{
    display: none;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 300px;
    position: relative;
    animation: modalFadeIn ease .6s;
}

.modal-header {
    background-color: #009688;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-heading-icon{
    margin-right: 16px;
}

.modal-close:hover,
button#buy-tickets:hover {
    color: #000;
    background-color: #ccc;
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
}

.modal-header-label{
    letter-spacing: 3px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin: 18px 0px 8px;
}

.modal-body {
    padding: 16px;
}

button#buy-tickets {
    display: block;
    padding: 16px;
    margin: 16px 0px;
    width: 100%;
    background-color: #009688;
    color: #fff;
    /* font-weight: 600; */
    font-size: 15px;
}

input.modal-inp {
    width: 100%;
    padding: 8px;
}

.modal-footer{
    text-align: right;
    padding: 16px;

}

.modal-footer a{
    color: #2196F3;
}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-135px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}